<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domestic</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto text-center">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Domestic
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="domestic-east-coast.html">East Coast &sightseeing</a>
                        <a class="dropdown-item" href="domestic-west-coast.html">West Coast &sightseeing</a>
                        <a class="dropdown-item" href="domestic-midwest.html">Midwest &sightseeing</a>
                        <a class="dropdown-item" href="domestic-south.html">South &sightseeing</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        International
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="international-asia.html">Asia &sightseeing
                        </a>
                        <a class="dropdown-item" href="international-europe.html">Europe &sightseeing</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>

        </div>
    </nav>
    <!-- write here -->
    <h1>International Page</h1>

    <section id="east-coast">
        <h1>Europe</h1>
    </section>
    <p>1. Italy <br>

        In my opinion, Italy is one of the nicest places you can visit on earth. There is so much to do and see there, one of those things include visiting Rome. The history behind the roman empire is very interesting to some so seeing the art and culture saved from those times is an exciting experience. Another great place to visit is Lake Como. If you like to have a good time on the water, this is the place to be. You can take a cruise tour across the lake, or you can rent your own boat and go out for a swim. There are also plenty of tourist attractions in this area that is sure to keep everyone in your family busy.  
    
    </p> 
    
    <p>2. Spain <br>
    
        Spain has many beautiful places to visit including Real Madrid and Barcelona. If you are a soccer fan you would enjoy your time here and maybe you can even catch a game! Spain is also known for their food as their tapas and paella are very popular. Also, you can watch bullfighting in Spain which is very liked in that country. If your brave enough, you can also participate in the “Running of the bulls” event where a bunch of bulls are released and you have to run from them.  
</p>
    <footer class="footer">
        <p>
            &copy Rohit Shahi, July 07 2021 |Terms of Use | Privacy Statement

        </p>
    </footer>

    <!-- Bootstrap js script -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>